<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DAV Home</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
  </head>
  <body>
    <header>
      <section class="top-nav">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="contact-top-nav">
                <ul>
                  <li>
                    <a href="#"><i></i> dav.tucollege@gmail.com</a>
                  </li>
                  <li>
                    <a href="#"><i></i>+977-01-5529029</a>
                  </li>
                  <li>
                    <a href="#"><i></i>Dhobighat, Lalitpur, Nepal</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-6">
              <div class="social-top-nav text-right">
                <ul>
                  <li>
                    <a href="">View Career</a>
                  </li>
                  <li>
                    |
                  </li>
                  <li>
                    <a href="#"><i></i> fb</a>
                  </li>
                  <li>
                    <a href="#"><i></i>gp</a>
                  </li>
                  <li>
                    <a href="#"><i></i>twi</a>
                  </li>
                  <li>
                    <a href="#"><i></i>insta</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <nav class="navbar navbar-expand-lg bg-light navbar-light main-nav">
        <div class="container">
          <!-- Logo -->
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="DAV Logo" />
          </a>

          <!-- Toggler/collapsible Button -->
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#collapsibleNavbar"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <!-- Navbar links -->
          <div
            class="collapse navbar-collapse flex-row-reverse"
            id="collapsibleNavbar"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbardrop"
                  data-toggle="dropdown"
                >
                  D.A.V
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbardrop"
                  data-toggle="dropdown"
                >
                  Academics
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Insfrastructure and Faculties</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbardrop"
                  data-toggle="dropdown"
                >
                  Gallery
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FAQ's</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="banner-wrap">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/banner1.jpg" alt="banner image" />
              <div class="carousel-caption">
                <div class="container">
                  <p>We had such a great time</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner2.jpg" alt="banner image" />
              <div class="carousel-caption">
                <div class="container">
                  <p>We had such a great time</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/banner3.jpg" alt="banner image" />
              <div class="carousel-caption">
                <div class="container">
                  <p>We had such a great time</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        <div class="banner-buttons">
          <a href="" class="btn btn-primary">About Dav</a>
          <a href="" class="btn btn-secondary">Apply now</a>
        </div>
      </section>
      <article class="programs-tab grey-bg pt-5 pb-5">
        <div class="container">
          <p class="title text-center mb-4">Our Programs</p>
          <div class="row mb-5">
            <p class="sub-title col-12">Management</p>
            <div class="col-3">
              <a href="" class="bordered">MBS</a>
            </div>
            <div class="col-3  ">
              <a href="" class="bordered"> BBA </a>
            </div>
            <div class="col-3  ">
              <a href="" class="bordered">BBM</a>
            </div>
            <div class="col-3  ">
              <a href="" class="bordered">BBS</a>
            </div>
          </div>
          <div class="row">
            <p class="sub-title col-12">Science</p>
            <div class="col-4">
              <a href="" class="bordered"> M.Sc. Microbiology</a>
            </div>
            <div class="col-4">
              <a href="" class="bordered"> B.Sc Physics </a>
            </div>
            <div class="col-4"><a href="" class="bordered"> BCA</a></div>
          </div>
        </div>
      </article>
      <article class="news-wrap pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-4">
              <p class="title underlined">Recent News</p>
            </div>
            <div class="col-md-3">
              <div class="card">
                <a href="">
                  <figure>
                    <img src="img/banner1.jpg" alt="news cover" />
                  </figure>
                  <div class="card-header">
                    Research work of BSc Micorbiology
                  </div>
                  <div class="card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ipsam nostrum debitis impedit iste quidem aliquid..
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <a href="">
                  <figure>
                    <img src="img/banner4.jpg" alt="news cover" />
                  </figure>
                  <div class="card-header">
                    Research work of BSc Micorbiology
                  </div>
                  <div class="card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ipsam nostrum debitis impedit iste quidem aliquid..
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card">
                <a href="">
                  <figure>
                    <img src="img/banner2.jpg" alt="news cover" />
                  </figure>
                  <div class="card-header">
                    Research work of BSc Micorbiology
                  </div>
                  <div class="card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ipsam nostrum debitis impedit iste quidem aliquid..
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <a href="">
                  <figure>
                    <img src="img/banner3.jpg" alt="news cover" />
                  </figure>
                  <div class="card-header">
                    Research work of BSc Micorbiology
                  </div>
                  <div class="card-body">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Ipsam nostrum debitis impedit iste quidem aliquid..
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="events pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-4">
              <p class="title underlined">Upcoming Events</p>
            </div>

            <div class="col-md-6">
              <div class="card horizontal">
                <a href="">
                  <div class="row no-gutters">
                    <div class="col-md-5">
                      <figure>
                        <img src="img/banner4.jpg" alt="news cover" />
                      </figure>
                    </div>
                    <div class="col-md-7">
                      <div class="card-header">
                        Research work of BSc Micorbiology
                      </div>
                      <div class="card-body">
                        <p class="event-date"><i></i> 12th Dec, 2019</p>
                        <p class="event-time"><i></i> 7:00pm - 8:00pm</p>
                        <p class="event-location">
                          <i></i>Buddha Hall, Jawalakhel, Nepal
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card horizontal">
                <a href="">
                  <div class="row no-gutters">
                    <div class="col-md-5">
                      <figure>
                        <img src="img/banner3.jpg" alt="news cover" />
                      </figure>
                    </div>
                    <div class="col-md-7">
                      <div class="card-header">
                        Research work of BSc Micorbiology
                      </div>
                      <div class="card-body">
                        <p class="event-date"><i></i> 12th Dec, 2019</p>
                        <p class="event-time"><i></i> 7:00pm - 8:00pm</p>
                        <p class="event-location">
                          <i></i>Buddha Hall, Jawalakhel, Nepal
                        </p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="testimonial-wrap">
        <img class="bg-img" src="img/banner1.jpg" alt="background-image" />
        <div class="overlay pt-5 pb-5 ">
          <div class="container">
            <div class="row">
              <div class="col-md-4 ">
                <p class="title underlined  white">Student Testimonials</p>
                <div class="mt-5 white-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod ipsum quae itaque cupiditate facere veniam ipsa
                    perferendis delectus vitae explicabo totam, esse
                    perspiciatis ipsam reiciendis magnam provident deserunt
                    omnis nihil!
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quod ipsum quae itaque cupiditate facere.
                  </p>

                  <a href="" class="btn btn-secondary">View all</a>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="testimonial ">
                      <figure>
                        <img src="img/banner2.jpg" alt="testimonial image" />
                      </figure>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quos cumque, aut ullam aliquam expedita illum eius
                        accusamus, eum provident asperiores reprehenderit.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimonial ">
                      <figure>
                        <img src="img/banner3.jpg" alt="testimonial image" />
                      </figure>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quos cumque, aut ullam aliquam expedita illum eius
                        accusamus, eum provident asperiores reprehenderit.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimonial">
                      <figure>
                        <img src="img/banner4.jpg" alt="testimonial image" />
                      </figure>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quos cumque, aut ullam aliquam expedita illum eius
                        accusamus, eum provident asperiores reprehenderit.
                      </p>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="testimonial ">
                      <figure>
                        <img src="img/banner1.jpg" alt="testimonial image" />
                      </figure>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Quos cumque, aut ullam aliquam expedita illum eius
                        accusamus, eum provident asperiores reprehenderit.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="why-wrap pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-4">
              <p class="title underlined">Why Choose D.A.V College?</p>
            </div>

            <div class="col-md-6 mb-4">
              <div class="why">
                <figure>
                  <img src="img/banner1.jpg" alt="image here" />
                </figure>
                <p class="sub-title">Talented Community</p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
                  quos hic dolorem facilis odio, amet officiis ducimus nobis
                  iste nostrum voluptatum. Est eligendi, sed non ab aspernatur
                  modi eaque neque!
                </p>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="why">
                <figure>
                  <img src="img/banner1.jpg" alt="image here" />
                </figure>
                <p class="sub-title">Modern Practices</p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
                  quos hic dolorem facilis odio, amet officiis ducimus nobis
                  iste nostrum voluptatum. Est eligendi, sed non ab aspernatur
                  modi eaque neque!
                </p>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="why">
                <figure>
                  <img src="img/banner1.jpg" alt="image here" />
                </figure>
                <p class="sub-title">Great Resources</p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
                  quos hic dolorem facilis odio, amet officiis ducimus nobis
                  iste nostrum voluptatum. Est eligendi, sed non ab aspernatur
                  modi eaque neque!
                </p>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="why">
                <figure>
                  <img src="img/banner1.jpg" alt="image here" />
                </figure>
                <p class="sub-title">Smart Approches</p>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est
                  quos hic dolorem facilis odio, amet officiis ducimus nobis
                  iste nostrum voluptatum. Est eligendi, sed non ab aspernatur
                  modi eaque neque!
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="contact-form mb-5">
        <div class="container">
          
            <div class="blue-background d-flex">
              <div class="flex-child">
                <figure>
                  <img src="img/banner4.jpg" alt="image here" />
                </figure>
              </div>
              <div class="flex-child p-5">
                    <form action="">
                        <div class="form-group">
                        
                          <input type="text" class="form-control" placeholder="Full Name" id="name">
                        </div>
                        <div class="form-group">
                          
                          <input type="email" class="form-control" placeholder="Email" id="email">
                        </div>
                        <div class="form-group ">
                         
                                <input type="text" class="form-control" placeholder="Contact" id="contact">
                          
                        </div>
                        <div class="form-group ">
                         
                                <input type="text" class="form-control" placeholder="Purpose of Inquiry" id="subject">
                          
                        </div>
                        <div class="form-group ">
                         
                                <textarea class="form-control" placeholder="Message" id="messages" rows="5"></textarea>
                          
                        </div>
                        <button type="submit" class="btn btn-secondary">Submit</button>
                      </form>
              </div>
            </div>
          </div>
        </div>
      </article>

      <article class="downloads-banner blue-background">
        <div class="container">
            <div class="row">
                <div class="col-md-8  pt-5 pb-5">
                    <p class="title underlined white"> Download related documents</p>
                    <p class="white-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit animi molestiae sunt accusantium natus maxime, deleniti distinctio voluptates nostrum eos alias expedita sint vero repellendus veritatis.</p>
                    <a href="" class="btn btn-secondary">Downloads</a>
                </div>
                <div class="col-md-4">
                    
                </div>
            </div>
        </div>
      </article>
      <article class="gallery-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="title underlined"> Our Gallery</p>
                    </div>
                    <div class="gallery-carousel owl-carousel owl-theme">
                        <div class="item">
                            <a href="">
                                <figure>
                                    <img src=" img/banner1.jpg" alt="images">
                                    
                                </figure>
                                <figcaption>College Premises</figcaption>  
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <figure>
                                    <img src=" img/banner3.jpg" alt="images">
                                     
                                </figure>
                                <figcaption>College Premises</figcaption> 
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <figure>
                                    <img src=" img/banner2.jpg" alt="images">
                                    
                                </figure>
                                <figcaption>College Premises</figcaption>  
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <figure>
                                    <img src=" img/banner1.jpg" alt="images">
                                    
                                </figure>
                                <figcaption>College Premises</figcaption>  
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <figure>
                                    <img src=" img/banner2.jpg" alt="images">
                                     
                                </figure>
                                <figcaption>College Premises</figcaption> 
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <figure>
                                    <img src=" img/banner3.jpg" alt="images">
                                    
                                </figure>
                                <figcaption>College Premises</figcaption>  
                            </a>
                        </div>
                        <div class="item">
                            <a href="">
                                <figure>
                                    <img src=" img/banner4.jpg" alt="images">
                                    
                                </figure>
                                <figcaption>College Premises</figcaption>  
                            </a>
                        </div>
                    </div>

                </div>
            </div>
      </article>
    </main>
    <footer class="main-footer blue-background pt-5 pb-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>You May also like to visit <a href="">D.A.V Higher Secondary School</a> / <a href="">D.A.V. Plus Two College</a></p>
                    <small>Copyright &copy; 2019 D.A.V College | All rights Reserved. Website powered by: <a href="">BitsBeat</a> </small>
                </div>
                <div class="col-md-4 text-right">
                    <p>Follow Us On:</p>
                    <ul>
                        <li><a href="">fb</a></li>
                        <li><a href="">fb</a></li>
                        <li><a href="">fb</a></li>
                        <li><a href="">fb</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.gallery-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:4
        },
        1600:{
            items:5
        }
    }
})
    </script>
  </body>
</html>
